<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Bread</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
        .product h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .quantity-form {
            margin-bottom: 20px;
        }
        .quantity-form label {
            font-size: 16px;
            margin-right: 10px;
        }
        .quantity-form input[type="number"] {
            width: 50px;
            padding: 5px;
            font-size: 16px;
        }
        .add-to-cart {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="image/whitebread.jpg" alt="White Bread">
        <h2>White Bread</h2>
        <p>White bread typically refers to breads made from wheat flour from which the bran and the germ layers have been removed from the whole wheatberry.</p>
        
        <!-- Quantity Form -->
        <form id="quantity-form" action="" method="get">
            <label for="quantity">Quantity:</label><br>
            <input type="number" id="quantity" name="quantity" value="1" min="1"><br>
            <input type="button" value="Add to Cart" class="add-to-cart" onclick="AddToCartFunction()">
        </form>
    </div>
    <script>
        function AddToCartFunction() {
            var action = "/add/";
            var param = document.getElementById("quantity").value;
            param += "/white";
            action += param;
            document.getElementById("quantity-form").action = action;
            document.getElementById("quantity-form").submit();
        }
    </script>
</body>
</html>
