<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <form id="checkout-form" action="/login" method="get">
            Username
            <br />
            <input type="text" name="username" id="username" />
            Password
            <br />
            <input type="text" name="password" id="password" />
            <br />
            <input type="button" value="login" class="login" onclick="LoginFunction()">
        </form>
    </div>
    <script>
        function LoginFunction() {
            var action = "/login?";
            var param = "username="
            param += document.getElementById("username").value;
            param += "&password=";
            param += document.getElementById("password").value;
            action += param;
            document.getElementById("checkout-form").action = action;
            document.getElementById("checkout-form").submit();
            alert("Confirm your purchase");
        }
    </script>
</body>
</html>
